<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示" />

    <Button
        android:onClick="sendEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本Activity展示event传递" />
    <Button
        android:onClick="activityClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="两个ACTIVITY之间传递" />
    <Button
        android:onClick="threadClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发送event,在logcat中查看event的线程"/>
    <Button
        android:onClick="priorityClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在logcat中查看优先级"/>

</LinearLayout>